{
    "name": "swordfox/campaign-monitor-userform",
    "description": "Custom Userform Field which integrates with Campaign Monitor",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/swordfox/campaign-monitor-userform",
    "keywords": [
        "silverstripe",
        "userform",
        "userforms",
        "campaign",
        "monitor",
        "email",
        "campaign monitor"
    ],
    "authors": [
        {
            "name": "Graham McLellan",
            "email": "hellow@swordfox.nz"
        },
        {
            "name": "Myles Beardsmore",
            "email": "mediabeastnz@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/swordfox/campaign-monitor-userform/issues"
    },
    "require": {
        "silverstripe/framework": "^4",
        "silverstripe/cms": "^4",
        "silverstripe/userforms": "^5",
        "campaignmonitor/createsend-php": "7.*"
    },
    "extra": {
        "installer-name": "campaign-monitor-userform"
    }
}
